{
  "expo": {
    "name": "Outfit Styling",
    "slug": "outfit-styling",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/Main.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF6F0"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.shitanshu.outfitstyling"
    },
    "android": {
      "package": "com.shitanshu.outfitstyling",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FAF6F0"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Outfit Styling to access your location for weather-based styling tips."
        }
      ],
      "expo-document-picker"
    ],
    "extra": {
      "eas": {
        "projectId": "f7cad173-c6c0-4189-9f2a-dd9d1951df73"
      }
    }
  }
}
